MainWindow.xaml

<Window x:Class="Arasaka_Employers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arasaka_Employers"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="400"
        MaxHeight="450" MaxWidth="400"
        ResizeMode="NoResize">
    <Grid Background="#FF4C4C4C">
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Image Source="/logo.png"></Image>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <Label MinHeight="35" Margin="5" Foreground="White" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold" >Login:</Label>
            <TextBox MinHeight="35" Margin="5" Style="{DynamicResource TextBoxStyle}" Name="logi_tb"></TextBox>
            <Label MinHeight="35" Margin="5" Foreground="White" VerticalContentAlignment="Bottom" FontSize="18" FontWeight="Bold">Passord:</Label>
            <PasswordBox MinHeight="35" Margin="5" Name="passord_pb"></PasswordBox>
        </StackPanel>
        <Button Grid.Row="2" Margin="5,5,5,5" Content="Войти" Background="White" Click="Button_Click"></Button>
    </Grid>
</Window>
