UserControls/Tovar.xaml

<UserControl x:Class="Arasaka_Employers.UserControls.Tovar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Arasaka_Employers.UserControls"
             mc:Ignorable="d" 
             d:Height="175" d:Width="395">
    
    <Grid Background="White" Width="395" Height="175">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="87"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="73"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Name="img"></Image>
        <TextBlock Name="Discount" ScrollViewer.HorizontalScrollBarVisibility="Visible" Text="123" ScrollViewer.VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Grid.Column="2"  Grid.Row="1" Grid.ColumnSpan="3"/>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="81">
            <TextBlock TextAlignment="Right">Цена за штуку:</TextBlock>
            <TextBlock TextAlignment="Right">Количество:</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <TextBlock TextAlignment="Right" Name="cost">1</TextBlock>
            <TextBlock TextAlignment="Right" Name="Count">1</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="NameTov">Название:</TextBlock>
        </StackPanel>
        <Border Height="175" Width="400">
        </Border>
    </Grid>
</UserControl>
