Pages/CreateTovar.xaml

<Page x:Class="Arasaka_Employers.Pages.CreateTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arasaka_Employers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="CreateTovar">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="247*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="48*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="529*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.Row="0" Margin="15" Name="img"></Image>
        <TextBox Grid.Column="1" Margin="15" Name="NameTovar"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Name="Opisanie" TextWrapping="Wrap"></TextBox>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="20">Стоймость:</TextBlock>
            <TextBox FontSize="20" Name="Cost" Width="100">2000</TextBox>
            <TextBlock FontSize="20">руб.</TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock FontSize="20">Количество:</TextBlock>
            <TextBox FontSize="20" Name="Count" Width="100">200</TextBox>
            <TextBlock FontSize="20">шт.</TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="250" Margin="15" Content="Сохрвнить" FontSize="20" Click="Button_Click_1"></Button>
        <Button Grid.Row="2" Margin="15" Content="Выбрать фото" FontSize="20"></Button>
        <ComboBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Width="250" Margin="25" FontSize="20" Name="Category" SelectedValuePath="ID" DisplayMemberPath="Name" ></ComboBox>
        <Button Grid.Row="3" HorizontalAlignment="Left" Width="200" Margin="15" Content="Назад" FontSize="20" Click="Button_Click"></Button>
    </Grid>
</Page>
