Pages/Postavka.xaml

<Page x:Class="Arasaka_Employers.Pages.Postavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arasaka_Employers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Postavka">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="240*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1200*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.RowSpan="3" Name="Vitrina" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Collection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel >

                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ListView Grid.Column="1" Grid.Row="1" Name="Spisok"></ListView>
        <TextBlock Text="Добавленный товар:" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Background="White"></TextBlock>
        
        <Button Grid.Row="3" HorizontalAlignment="Left" Width="100" Margin="15" Content="Выйти" Click="Button_Click" FontSize="22"></Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="5" Content="Оформить поставку" FontSize="22" Click="Button_Click_1"></Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Width="350" Margin="5" FontSize="22" Content="Оформить отгрузку" Click="Button_Click_2"></Button>
    </Grid>
</Page>
