Pages/Product.xaml

<Page x:Class="Arasaka_Employers.Pages.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Arasaka_Employers.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="Product">

    <Grid Background="White" Width="1600" Height="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="679.5"/>
            <RowDefinition Height="70.5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Name="Vitrina"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Collection}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center">
                        
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Row="1" HorizontalAlignment="Left" Content="Назад"  MinWidth="100" Width="100"></Button>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Поставки" Margin="5" MinWidth="100" Click="Button_Click_3"/>
            <Button Content="Редактировать товар" Margin="5" MinWidth="100" Click="Button_Click_2"></Button>
            <Button Content="Добавить новый товар" Margin="5" MinWidth="100" Click="Button_Click_1"></Button>
            <Button Content="добавить категорию" Margin="5,5,20,5" MinWidth="100" Click="Button_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>
